RESEND_API_KEY=re_xxxxxxxxxxxx
EMAIL_FROM=onboarding@resend.dev
EMAIL_USER=your_business_email@gmail.com

CORS_ORIGIN=http://localhost:5173 ##frontend application
PORT=3000
DB_URL=postgresql://postgres:postgres@localhost:5432/postgres